*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}
:root{
  --background-color: #F6f2ff;
}
.LandingPage{
  height: 100vh;
  width: 100%;
  background-color: var(--background-color);
}
.landing-page{
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.section-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card{
  width: 440px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.card img{
  height: 685.69px;
  width: 440px;
}

.section-2 {
 
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section-2 h1{
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 700;
  color: #240D57;
  font-size: 64px;
  line-height: 64px;
  text-align: right;
}
.gradient{
  background: linear-gradient(90deg, #8456EC 24.2%, #E87BF8 120.46%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
}
.section-2 h3{
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  text-align: right;

  color: #4F4F4F;
}
.section-2 button{
margin-top: 25px;
margin-left: 34%;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px;
gap: 10px;
width: 320px;
height: 55px;
background: linear-gradient(90deg, #8456EC 3.25%, #E87BF8 100%);
border-radius: 10px;
border: none;
font-family: 'Helvetica';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 23px;
text-align: right;
color: #FFFFFF;
}
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .landing-page{
      flex-direction: column-reverse;
      align-items: center;
  }
  .section-2{
    margin-top: 250px;
  }
  .section-2 button{
      align-items: center;
      margin-left: 85px;
  }
  .section-2 h1{
    text-align: center;
  }
  .section-2 h3{
    margin-top: 20px;
    text-align: center;
  }
  .card {
    display: flex;
    justify-content: center;
    width: auto;
  }
  .card img{
    width: 311px;
    height: 548.27px;
  }
}
@media only screen and (max-width: 600px){
  .landing-page{
    flex-direction: column-reverse;
    align-items: center;
}
.section-2{
  margin-top: 250px;
}
.section-2 button{
    align-items: center;
    margin-left: 75px;
    font-size: 16px;
    line-height: 18px;
    width: 187px;
    height: 50px;
}
.section-2 h1{
  font-size: 36px;
line-height: 41px;
  text-align: center;
}
.section-2 h3{
  font-size: 16px;
line-height: 18px;
  margin-top: 20px;
  text-align: center;
}
.card {
  display: flex;
  justify-content: center;
  width: auto;
}
.card img{
  width: 165.63px;
  height: 292px;
}
}